<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 45px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__img">
        <a href="#" class="image__link">
          <img src="images/image-equilibrium.jpg" alt="NFT" />
          <div class="hover__background"></div>
          <img src="images/icon-view.svg" class="hover__icon" />
        </a>
      </div>
      <div class="card__body">
        <h1 class="card__title"><a>Equilibrium #3429</a></h1>
        <div class="card__text">
          Our Equilibrium collection promotes balance and calm.
        </div>
        <div class="card__promo">
          <div class="card__promo__price">
            <img
              src="images/icon-ethereum.svg"
              alt="ethereum"
              class="icon--ethereum"
            />
            0.041 ETH
          </div>
          <div class="card__promo__time">
            <img
              src="images/icon-clock.svg"
              alt="ethereum"
              class="icon--time"
            />3 days left
          </div>
        </div>
      </div>
      <div class="card__footer">
        <div class="userinfo">
          <img
            src="images/image-avatar.png"
            alt="avatar"
            class="userinfo__avatar"
          />

          <div class="userinfo__name">
            Creation of <a href="#" class="userinfo__link">Jules Wyvern</a>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
  </body>
</html>
